# eoysky-common-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/eoysky/common/utils/enhanced/: ApiResultEnhanced.java
src/main/java/com/eoysky/common/utils/enums/: ResultCodeEnum.java
src/main/java/com/eoysky/common/utils/http/: HttpUrlClient.java  WebRequest.java
src/main/java/com/eoysky/common/utils/http/serialize/: DataSerialize.java  DefaultDataSerialize.java  FormDataSerialize.java  JsonDataSerialize.java  TextPlainDataSerialize.java
src/main/java/com/eoysky/common/utils/model/: BaseModel.java  BasePageResult.java  BaseResult.java  ServicePageResult.java  ServiceResult.java
